name: "gh status"

on:
  pull_request:

jobs:
  gh_status:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - run: gh auth status
      - run: env
      - run: cat ${XDG_CONFIG_HOME}/gh/config.yml || true
      - run: cat ${XDG_CONFIG_HOME}/gh/hosts.yml || true
      - run: ls -a ${XDG_STATE_HOME}
      - run: ls -a ${XDG_DATA_HOME}
