name: "Check base branch label"

on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled

jobs:
  base_branch_cehck:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${LABELS} | grep ${GITHUB_BASE_REF}
        env:
          LABELS: ${{ github.event.pull_request.labels }}
        if: github.event.action == 'opened'
      - run: true
        if: github.event.action == 'labeled' && github.event.label.name == github.base_ref
      - run: false
        if: github.event.action == 'unlabeled' && github.event.label.name == github.base_ref

