name: "Check base branch label"

on:
  pull_request:
    types:
      - labeled
      - unlabeled

jobs:
  base_branch_cehck:
    if: github.event.label.name == github.base_ref
    runs-on: ubuntu-latest
    steps:
      - run: true
        if: github.event.action == 'labeled'
      - run: false
        if: github.event.action == 'unlabeled'

